<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>project</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
      <h1>AgriTech</h1> 

      <ul>
         <li> <a href="#">Home</a></li>
         <li> <a href="#">About Us</a></li>
         <li> <a href="#">Pages</a></li>
      </ul>

      <div class="righ-side-btn">
         <button class="loginBtn">login</button>
         <button class="singBtn">Sing up</button>

      </div>
   </div>



   <div class="hero">
      <h1>The Role of Technology in Revolutionizingm Agriculture </h1>
      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad architecto dolorum harum, quam ex provident. Sapiente, aperiam.</p>
      <button class="getBtn">Get Started</button>
      <button class="learnBtn">Lean More</button>
   </div>


   <div class="passion-parent">
      <div class="left-side">
         <h1>Our passion for  <br> Agriculture <br>  nurturing Growth <br> and  Susting <br>the Future </h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem veritatis, nam asperiores inventore error necessitatibus neque officia ipsam illum facilis?</p>
         <button>Get Started</button>

      </div>

      <div class="right-side">
         <img src="/boqor.jpg" alt="" srcset="">
         <h1>Since 1976</h1>

      </div>


   </div>

   <div class="service">
      <h1>Our Services</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum! Officiis commodi aliquam fuga, itaque pariatur quam tenetur exercitationem iure.</p>

   </div>
   <div class="parent-box">
      <div class="box1">
         <img src="/icon1.jpeg" alt="">
         <h1>Blog and Article Writting</h1>

      </div>
      <div class="box1">
         <img src="/icon2.jpeg" alt="">
         <h1>Website Content</h1>

      </div>
      <div class="box1">
         <img src="/icon3.jpeg" alt="">
         <h1>Content Strategy and Consulting</h1>

      </div>
      <div class="box1">
         <img src="/icon4.jpeg" alt="">
         <h1>Social Madia Management</h1>

      </div>

   </div>


   <div class="service">
      <h1>Our Feature Products</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum! Officiis commodi aliquam fuga, itaque pariatur quam tenetur exercitationem iure.</p>
   </div>


   <div class="product">
      <div class="pic1">
         <img src="/picture1.jpeg" alt="">
         <h1>Rice</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, esse.</p>
      </div>
      <div class="pic1">
         <img src="/picture2.jpeg" alt="">
         <h1>Cambuulo</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, esse.</p>
      </div>
      <div class="pic1">
         <img src="/picture3.jpeg" alt="">
         <h1>Bariis</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, esse.</p>
      </div>
      <div class="pic1">
         <img src="/picture4.jpeg" alt="">
         <h1>pizza</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, esse.</p>
      </div>

   </div>

   <div class="link">
      <a href="#">see all product</a>
   </div>
   

   <div class="dhexda">
      
      <h1>Sustainble Farming <br> Meets Technology: <br> Building  a Greener Future</h1>
      <button class="getBtn">Get Started</button>
      <button class="learnBtn">Lean More</button>
      


   </div>


   <div class="benefit-parent">
      <div class="l-side">
         <h1>The Benefits of choosing Our <br> Expertise</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatum beatae obcaecati ipsa vero adipisci culpa illo rerum, hic impedit, neque non iusto recusandae nisi fugit ducimus et laudantium incidunt!</p>
         <button>Learn More</button>
      </div>

      <div class="r-side">
         <div class="icon">

         </div>

      </div>

   </div>


   <div class="service">
      <h1>Our Testmonial</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum! Officiis commodi aliquam fuga, itaque pariatur quam tenetur exercitationem iure.</p>

   </div>
   <div class="Test">
      <div class="axmed">
      <img src="/mohidin.jpg" alt="">
      </div>
   <div class="iize">
      <h1>Mohidiin Abdulahi</h1>
      <h6>Full Stack developer</h6>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,<br> modi fugiat aperiam voluptatum id itaque necessitatibus incidunt <br> voluptate corrupti quidem?</p>
   </div>


   </div>














   <div class="service">
      <h1>Our Blog</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum! Officiis commodi aliquam fuga, itaque pariatur quam tenetur exercitationem iure.</p>

   </div>
<div class="blog-parent">
   <div class="blog">
      <img src="/person-2.jpg" alt="">
      <h1>innovations for a Greener Future</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, a iure!</p>
      <a href="#">Read More</a>
   </div>
   
   <div class="blog">
      <img src="/person-1.jpg" alt="">
      <h1>THe Power of Agriculture Analytics </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, a iure!</p>
      <a href="#">Read More</a>
   </div>
   
   <div class="blog">
      <img src="/person-2.jpg" alt="">
      <h1> Cultivating SunSutsible  And Resilient Farms</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, a iure!</p>
      <a href="#">Read More</a>
   </div>

</div>

<div class="last">
   <div class="last-1">
      <h1>AgriTech Farms</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Obcaecati dolorum laudantium eligendi commodi delectus voluptatem!</p>

      <img src="/004-whatsapp.png" alt="">
      <img src="/007-twitter-1.png" alt="">
      <img src="/020-instagram.png" alt="">
      <img src="/023-facebook.png" alt="">

   </div>
   <div class="last-2">
      <h2>pages</h2>
      <ul>
         <li>Home</li>
         <li>About</li>
         <li>Product</li>
         <li>Blog</li>
      </ul>
     
       

   </div>
   <div class="wep">
   <h2>About</h2>
   <ul>
      <li>Testimonial</li>
      <li>Our Services</li>
      <li>Contact Us</li>
      <li>Benefit</li>
   </ul>
</div>


</div>
</body>
</html>